<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grove Assessment Main Page</title>
    <script src="file:///C:/Users/morre/OneDrive/JON/Proffessional/Code/assessment%20light/modelSchema.js"></script>
    <script src="file:///C:/Users/morre/OneDrive/JON/Proffessional/Code/assessment%20light/modelClient.js"></script>
    <script src="file:///C:/Users/morre/OneDrive/JON/Proffessional/Code/assessment%20light/modelElements.js"></script>
    <link rel = "stylesheet" href="file:///C:/Users/morre/OneDrive/JON/Proffessional/Code/assessment%20light/assessment.css"/>
  </head>
  <body>
    <div id = "newClientAddDiv">
        <label for="newClientAddForm">Add a client:</label>
        <br /><br />
        <div id = "newClientAddForm" >
          <p>First name:</p>
          <input type = "text" id = "addClient-firstName"></input>
          <br />
          <p>Surname:</p>
          <input type = "text" id = "addClient-surname"></input>
          <br /><br />
          <button onclick="clientAdd()">Submit</button>
          <br /><br />
        </div>
    </div>
    <div id = "ClientListDiv">
      <label for="clientListSelect">Choose a client:</label>
      <br /><br />
      <select onclick="clientSelectAction()" name="clientListSelect" id="clientListSelect">
      </select>
      <br /><br />
      <button onclick="clientDelete()">Delete</button>
    </div>
    <div id="clientSelected">
      <p>Client Selected:</p>
      <p id="output" style="color:red"></p>
    </div>
    <nav>
      <button onclick="setPage('Preamble')">Premable</button>
      <button onclick="setPage('Demographic')">Demographic</button>
      <button onclick="setPage('All')">All</button>
    </nav>
    <div id="root">
    </div>
  </body>
  <script src="file:///C:/Users/morre/OneDrive/JON/Proffessional/Code/assessment%20light/assessment.js"></script>
</html>
